views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/styles/styles.css' type='text/css')
  script(src="/js/index.js")
  title Postmit
.root
  .menu
    div
      .app-name POSTMIT
      .pages
        a.page.active-page(href='#') Home
        a.page(href='/profile') Profile
        button.primary-btn(onclick='showNewPostElement()') Post a Message
  .main-panel
    .header
      span Home
    .feed
      include components/newPost.pug
      .posts
        include components/post.pug
        each item in posts 
          +post(item)

spikes/homepageSpike/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Postmit</title>
  </head>
  <body>
    <div class="root">
      <div class="menu">
        <div class="center">
          <div class="app-name">POSTMIT</div>
          <div class="pages">
            <div class="page active-page">Home</div>
            <div class="page">Bookmarks</div>
            <div class="page">Profile</div>
            <div class="page primary-btn">Tweet</div>
          </div>
        </div>
        <div class="logout-menu">
          <div class="flex">
            <div class="user-details">
              <div class="name"><span>Sukhdev Singh</span></div>
              <div class="username"><span>@sukhiboi</span></div>
            </div>
            <div class="logout">
              <img src="./assets/logout.svg" alt="Logout" />
            </div>
          </div>
        </div>
      </div>
      <div class="main-panel">
        <div class="header"><span>Home</span></div>
        <div class="feed">
          <div class="create-new-post">
            <div class="flex">
              <div class="profile-pic"><span>SS</span></div>
              <div class="content">
                <textarea placeholder="What's happening?"></textarea>
              </div>
            </div>
            <button class="primary-btn">Post</button>
          </div>
          <div class="post">
            <div class="flex">
              <div class="profile-pic"><span>SS</span></div>
              <div class="user-details">
                <div class="name"><span>Sukhdev Singh</span></div>
                <div class="username"><span>@sukhiboi</span></div>
              </div>
            </div>
            <div class="post-content">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
              asperiores repellendus quidem dicta esse soluta nobis aut quisquam
              nulla, vitae facilis obcaecati nam animi suscipit inventore dolore
              quis sed alias.
            </div>
            <div class="actions flex">
              <div class="action">
                <img src="./assets/chat.svg" alt="Comment" />
              </div>
              <div class="action">
                <img src="./assets/heart.svg" alt="Like" />
              </div>
              <div class="action">
                <img src="./assets/refresh.svg" alt="Repost" />
              </div>
              <div class="action">
                <img src="./assets/bookmark.svg" alt="Bookmark" />
              </div>
            </div>
          </div>
          <div class="post">
            <div class="flex">
              <div class="profile-pic"><span>SS</span></div>
              <div class="user-details">
                <div class="name"><span>Sukhdev Singh</span></div>
                <div class="username"><span>@sukhiboi</span></div>
              </div>
            </div>
            <div class="post-content">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
              asperiores repellendus quidem dicta esse soluta nobis aut quisquam
              nulla, vitae facilis obcaecati nam animi suscipit inventore dolore
              quis sed alias.
            </div>
            <div class="actions flex">
              <div class="action">
                <img src="./assets/chat.svg" alt="Comment" />
              </div>
              <div class="action">
                <img src="./assets/heart.svg" alt="Like" />
              </div>
              <div class="action">
                <img src="./assets/refresh.svg" alt="Repost" />
              </div>
              <div class="action">
                <img src="./assets/bookmark.svg" alt="Bookmark" />
              </div>
            </div>
          </div>
          <div class="post">
            <div class="flex">
              <div class="profile-pic"><span>SS</span></div>
              <div class="user-details">
                <div class="name"><span>Sukhdev Singh</span></div>
                <div class="username"><span>@sukhiboi</span></div>
              </div>
            </div>
            <div class="post-content">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
              asperiores repellendus quidem dicta esse soluta nobis aut quisquam
              nulla, vitae facilis obcaecati nam animi suscipit inventore dolore
              quis sed alias.
            </div>
            <div class="actions flex">
              <div class="action">
                <img src="./assets/chat.svg" alt="Comment" />
              </div>
              <div class="action">
                <img src="./assets/heart.svg" alt="Like" />
              </div>
              <div class="action">
                <img src="./assets/refresh.svg" alt="Repost" />
              </div>
              <div class="action">
                <img src="./assets/bookmark.svg" alt="Bookmark" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-panel">
        <div class="search-bar flex">
          <div class="search-icon">
            <img src="./assets/search.svg" alt="Search" />
          </div>
          <div class="search-input">
            <input type="text" placeholder="Search" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
