views/profile.pug
doctype
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='/styles/styles.css' type='text/css')
        link(rel='stylesheet' href='/styles/profile.css' type='text/css')
        title Postmit
    body
    .root
        .menu
            .center
            .app-name POSTMIT
            .pages
                a.page(href='/') Home
                a.page.active-page(href='#') Profile
        .main-panel
            .header
                span Profile
            .profile
            .big-profile
                .profile-box
                    .initials= initials
                .details
                    .name= name
                    .name.username= username
            .bio= bio
            .joined_date
                img(src='./assets/calendar.svg' alt='Joined Date')
                div
                    span Joined on #{joined_date}
            .extra-details
                div
                    span.count 14
                    span Following
                div
                    span.count 6
                    span Followers
            .user-activity
                .activity-bar
                    .activity-title Posts
            .feed
                .posts
                    each item in posts 
                        include components/post.pug
                        +post(item)

public/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" type="text/css" />
    <link rel="stylesheet" href="./styles/profile.css" type="text/css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="root">
      <div class="menu">
        <div class="center">
          <div class="app-name">POSTMIT</div>
          <div class="pages">
            <div class="page active-page">Home</div>
            <div class="page">Bookmarks</div>
            <div class="page">Profile</div>
            <div class="page primary-btn">Tweet</div>
          </div>
        </div>
        <div class="logout-menu">
          <div class="flex">
            <div class="user-details">
              <div class="name"><span>Sukhdev Singh</span></div>
              <div class="username"><span>@sukhiboi</span></div>
            </div>
            <div class="logout">
              <img src="./assets/logout.svg" alt="Logout" />
            </div>
          </div>
        </div>
      </div>
      <div class="main-panel">
        <div class="header"><span>Sukhdev Singh</span></div>
        <div class="profile">
          <div class="big-profile">
            <div class="profile-box">
              <div class="initials">SS</div>
            </div>
            <div class="details">
              <div class="name">Sukhdev Singh</div>
              <div class="name username">@sukhiboi</div>
            </div>
          </div>
          <div class="bio">Stuffing love in every pixel</div>
          <div class="joined_date">
            <img src="./assets/calendar.svg" alt="Joined Date" />
            <div>
              <span>Joined on 18 June 2020</span>
            </div>
          </div>
          <div class="extra-details">
            <div><span class="count">14</span><span>Following</span></div>
            <div><span class="count">6</span><span>Followers</span></div>
          </div>
          <div class="user-activity">
            <div class="activity-bar">
              <div class="activity-title">Posts</div>
            </div>
          </div>
          <div class="feed">
            <div class="post">
              <div class="flex">
                <div class="profile-pic"><span>SS</span></div>
                <div class="user-details">
                  <div class="name"><span>Sukhdev Singh</span></div>
                  <div class="username"><span>@sukhiboi</span></div>
                </div>
              </div>
              <div class="post-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ratione asperiores repellendus quidem dicta esse soluta nobis
                aut quisquam nulla, vitae facilis obcaecati nam animi suscipit
                inventore dolore quis sed alias.
              </div>
              <div class="actions flex">
                <div class="action">
                  <img src="./assets/chat.svg" alt="Comment" />
                </div>
                <div class="action">
                  <img src="./assets/heart.svg" alt="Like" />
                </div>
                <div class="action">
                  <img src="./assets/refresh.svg" alt="Repost" />
                </div>
                <div class="action">
                  <img src="./assets/bookmark.svg" alt="Bookmark" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-panel">
        <div class="search-bar flex">
          <div class="search-icon">
            <img src="./assets/search.svg" alt="Search" />
          </div>
          <div class="search-input">
            <input type="text" placeholder="Search" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
